[general]
name=HidroCalc
qgisMinimumVersion=3.0
description=Calcula lenght(@geometry) em metros na coluna L da camada ativa.
version=1.2.8
author=Lucas Palheta
email=lucasps.informes@gmail.com
about=Plugin para cálculos hidráulicos e modelagem no QGIS.
tracker=https://github.com/lucasirriga/HidroCalc/issues
repository=https://github.com/lucasirriga/HidroCalc
tags=python, hydraulics, water
homepage=https://github.com/lucasirriga/HidroCalc
category=Vector
icon=icon.png
experimental=True
deprecated=False
server=False
hasProcessingProvider=no

