[general]
name=HidroCalcTool
qgisMinimumVersion=3.0
description=FERRAMENTA OFICIAL (Antigo HidroCalc). Calcula comprimento e dimensionamento hidraulico.
version=1.3.0
author=Lucas Palheta
email=lucasps.informes@gmail.com
about=Plugin para cálculos hidráulicos e modelagem no QGIS.
tracker=https://github.com/lucasirriga/HidroCalc/issues
repository=https://github.com/lucasirriga/HidroCalc
tags=python, hydraulics, water
homepage=https://github.com/lucasirriga/HidroCalc
category=Vector
icon=icon.png
experimental=True
deprecated=False
server=False
hasProcessingProvider=no

